<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Playcorder tests</title>
    <link rel="stylesheet" type="text/css" href="./libs/mocha.css"/>

    <style>
        .hide {
            display: none
        }
        .clearfix {
            clear: both
        }
        #introzone{
            border-bottom: 1px solid #0b97c4;
            min-height: 300px;
        }
        h4{
            font-family: 'Lato', sans-serif;
        }
        #events div, #testmenu {
            margin-left: 15px;
            font-size: 12px;
            font-weight: normal;
            font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif
        }
        #events .type, #events .time, #events .msg{
            display: inline;
        }
    </style>
</head>
<body>

<!-- Playcorder START -->

<div id="testmenu">
    <h2>Tests</h2>
    <li><a href="video.html">Video test</a></li>
    <li><a href="results.html">Results test</a></li>
    <li><a href="video.html?full=true">Full test</a></li>
</div>




</html>
