<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link type="text/css" href="https://cdn.crowdemotion.co.uk/playcorder/v3/vrtk-v3.min.css" rel="stylesheet">
    <script type="text/javascript" charset="utf-8" src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" charset="utf-8"
            src="https://cdn.crowdemotion.co.uk/playcorder/v3/vrtk-v3.all.js"></script>


    <script type="text/javascript" charset="utf-8">

        // example implementation

        //DEMO SCRIPTS
        $(document).ready(function () {
            $("#proceed").click(function (event) {

                $('#intro').slideUp('slow', function () {
                    $('#main').slideDown('slow', function () {
                                window.createVrt();
                            }
                    );
                });
            });

            $("#send").click(function (event) {
                var msg = $('#message').val();
                vrt.ceclient.writeRespondentCustomData(vrt.respondentId, {feedback: msg})
                $('#message').slideUp('slow', function () {
                    $('#send').slideUp('slow')
                });
                $('#feedback').hide();
                $('#feedbackarea').html('Thank for your for feedback');
            });


        });
        $(document).ready(function () {



            //YT d15aa84c29634c852e612ddd066fe0fece837bc6
            //custom server 7674cb8779c471c401d5e11efc7fcffbf6f16eb8


            var createVrt = function (cb) {

                var options = {
                    researchToken: '7674cb8779c471c401d5e11efc7fcffbf6f16eb8',
                    appToken: '8a111f27-b9d4-438d-8559-fb38cc19af5b',
                    streamName: 'ce-demo2_',
                    apiSandbox: true,
                    debug: true,
                    respondentCustomData: {user_video_behavior: 'delete_video'},
                    playerCentered: false,
                    recorderCentered: false,
                    playerHorizontallyCentered: false,
                    recorderHorizontallyCentered: true,
                    fullscreen: false,
                    randomOrder: false,
                    savePlatform: true,
                    recordingAudio: false //temporary fix
                };

                var vrt = new Vrt(options);
                var alertMessage = function (msg) {
                    if (msg == undefined || msg == null) {
                        $('#alerts').html('');
                        $('#alerts').removeClass('pure-button');
                        $('#alerts').removeClass('button-b');
                    } else {
                        $('#alerts').html(msg);
                        $('#alerts').addClass('pure-button');
                        $('#alerts').addClass('button-b');
                    }
                };

                $('#alerts').on('click', function () {
                    alertMessage();
                });


                // show start button
                $(vrt).on('vrt_event_producer_camera_ok', function () {
                    console.log('!!!!!! vrt_event_producer_camera_ok');
                    alertMessage();
                    $('#start').show();
                });
                // watch first video
                $('#start').on('click', function () {
                    alertMessage();
                    $('#start').hide().remove();
                    $(vrt).trigger('vrt_event_start_video_session');
                    //if (vrt.continuosPlay !== true)$('#next').show();
                });

                $(vrt).on('vrtstep_play', function (evt, data) {
                    $('#skip').show();
                });

                $(vrt).on('vrt_event_stimuli_end', function (evt, data) {
                    $('#skip').hide();
                });

                // watch next video
                $(vrt).on('vrt_event_video_step_completed', function (evt, data) {
                    alertMessage();
                    $('#next').show();
                    if (data.responseId) {
                        alertMessage('Facevideo uploaded with response id: ' + data.responseId);
                        var d = new Date();
                        window.vrt.apiClientSaveCustomData(data.responseId, {time: d.getTime()});
                    }

                });

                $('#next').on('click', function () {
                    $('#skip').hide();
                    $('#next').hide();
                    alertMessage();
                    $(vrt).trigger('vrt_event_user_next_video');
                });

                $('#skip').on('click', function () {
                    $('#skip').hide();
                    alertMessage();
                    $(vrt).trigger('vrt_event_user_next_video');
                });

                $('#feedback').on('click', function () {

                    $('#feedbackarea').slideDown('slow', function () {
                        $('#feedback').hide();
                    });
                });

                $(vrt).on('vrt_event_respondent_created',
                        function () {
                            var mail = $('#mail').val();
                            if (mail) vrt.ceclient.writeRespondentCustomData(vrt.respondentId, {mail: mail});
                        }
                );


                //alerts
                //no api login
                $(vrt).on('vrt_event_api_login_fail', function () {
                    alertMessage('Error: API login fail');
                    alert('No API login');
                });
                //no camera
                $(vrt).on('vrt_event_producer_no_camera_found', function () {
                    alertMessage('Error: No webcam found');
                    alert('Your computer have no webcam')
                });
                //camera blocked
                $(vrt).on('vrt_event_producer_camera_blocked', function () {
                    alertMessage('Error: Webcam blocked by user');
                });
                //wating user permission for webcam
                $(vrt).on('vrt_event_producer_camera_muted', function () {
                    alertMessage('Please click on the "Allow" on your webcam request');
                });
                $(vrt).on('vrt_event_fatal_error', function () {
                    alertMessage('FATAL ERROR ');
                });


                $(vrt).on('vrt_event_browser_old', function () {
                    alert('Your browser is too old.')
                });
                vrt.init();



                $(vrt).on('vrt_event_producer_ready', function () {

                });



                if (cb)cb();


            };

            window.createVrt = createVrt;

        });

        function getParameterByName(name) {
            var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
            return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
        }


    </script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);

        body {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #586474;
            background: transparent url('//cdn.crowdemotion.co.uk/images/bground-1_2560.jpg') 50% 0 repeat-x;
            background-size: cover;
        }

        .hide {
            display: none;
        }

        .clearfix {
            clear: both;
        }

        header, article {
            clear: both;
        }

        .block {
            display: block;
        }

        .inline {
            display: inline;
        }

        .floatleft {
            float: left;
        }

        .floatright {
            float: right;
        }

        #intro, #main {
            margin: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
        }

        #main {
            min-height: 400px;
        }

        .vrtbtn {
            border: 1px rgb(157, 196, 35) solid;
            border-radius: 5px;
            margin: 10px 10px 10px 0;
            padding: 10px;
            width: 150px;
            color: white;
            background-color: rgb(157, 196, 35);
            text-align: center;
            cursor: pointer;
        }

        .vrtinput {
            border: 1px rgb(157, 196, 35) solid;
            border-radius: 5px;
            margin: 10px 10px 10px 0;
            padding: 10px;
        }

        textarea.vrtinput {
            width: 300px;
            height: 200px;
        }

        #alerts.pure-button {
            padding: 5px;
            margin: 5px 5px 5px 0;
        }

        #alerts {
            background-color: #FFCA00;
        }

        #logo {
            display: block;
            margin: auto;
            height: 50px;
        }

        #header {
            margin: 50px 0 50px 0;
        }

        .smalltitle {
            border-bottom: 1px #9399a5 solid;
            padding-bottom: 15px;
            margin-bottom: 15px;
            padding-top: 10px;
            color: #9399a5;
        }

        .smalltitle span {
            font-weight: 100;
            font-size: 15px;
            line-height: 33px;
            text-align: center;
        }

        .smalltitle img {
            height: 25px
        }

        #next, #start, #skip, #buttons, #feedback, #send {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #alerts_wrap, #buttons_wrap {
            min-height: 30px;
        }

        .ccenter {
            /*
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            */
        }
    </style>

</head>

<body>
<header id="header">
    <img id="logo" src="//cdn.crowdemotion.co.uk/images/CE-logo-1.png" align="middle">
</header>

<article id="content">


    <section id="intro">
        <div class="smalltitle">
            <span class="floatleft">PlayCorder demo</span>
            <img id="balls" class="floatright" src="//cdn.crowdemotion.co.uk/images/balls-1.png" align="right">

            <div class="clearfix"></div>
        </div>
        <div class="clearfix"><b>Welcome to the Playcorder Demo</b></div>

        <p>
            We use facial recognition to tease out how audiences emotionally engage with videos.<br/>
            It adds a whole new layer of insight above and beyond what our audiences claim.<br/>
            Watch two shorts videos.<br/>
        </p>

        <p>
            Is the video a Guilty Pleasure for you or do you Love it?
        </p>
        <label class="block">please leave your mail. We will contact you only for feedback</label>

        <div><input id="mail" name="mail" placeholder="please insert you mail" value="" class="vrtinput"/></div>

        <b class="block">Your videos will be deleted after analysis</b>
        <input id="proceed" name="proceed" value="Proceed" class="vrtbtn"/>
    </section>
    <section id="main" class="hide">
        <div class="smalltitle">
            <span class="floatleft">PlayCorder demo</span>
            <img id="balls" class="floatright" src="//cdn.crowdemotion.co.uk/images/balls-1.png" align="right">

            <div class="clearfix"></div>
        </div>
        <div id="alerts_wrap" class="block clearfix">
            <div id="alerts" class=""></div>
        </div>
        <div id="buttons_wrap" class="block clearfix">
            <div id="buttons">
                <div id="start" class="hide vrtbtn">Start Session</div>
                <div id="skip" class="hide vrtbtn">Skip</div>
                <div id="next" class="hide vrtbtn">Next video</div>
            </div>
        </div>
        <div id="vrt_wrap" class="block clearfix ccenter" style="">
            <div id="vrt" style=""></div>
        </div>
        <div class="block clearfix">
            <div id="feedback" class="vrtbtn">Write your feedback</div>
            <aside id="feedbackarea" class="hide">
                <label for="message" class="block clearfix">Please, can you describe your experience? </label>
            <textarea id="message" name="message" placeholder="Please write any feedback or bugs" value=""
                      class="vrtinput"></textarea>
                <input id="send" name="send" value="Send feedback" class="vrtbtn block clearfix"/>
            </aside>
        </div>
        <div class="clearfix"></div>
    </section>

    <div id="notice"></div>

</article>

</body>
</html>
